{
    "name": "package",
    "version": "0.0.0",
    "description": "Simple Package Template",
    "private": true,
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "directories": {
        "lib": "dist",
        "doc": "./doc",
        "test": "./test"
    },
    "scripts": {
        "prepack": "npm run build && npm run test",
        "build": "npm run style && npm run lint && npm run clean && npm run compile && npm run doc",
        "style": "npm run prettier",
        "lint": "npm run eslint",
        "clean": "if exist dist (rmdir /S /Q dist)",
        "compile": "./node_modules/.bin/tsc --project ./tsconfig.json",
        "doc": "npm run doc-extract && npm run doc-document",
        "test": "jest --no-cache --config=./config/jest.config.js",
        "lint-fix": "npm run eslint-fix",
        "prettier": "./node_modules/.bin/prettier --config ./config/prettier.json --write \"@(src|test)/**/*.@(ts|js|md|html|css|json)\"",
        "eslint": "./node_modules/.bin/eslint -c ./config/.eslintrc.json --no-eslintrc src/ test/",
        "eslint-fix": "./node_modules/.bin/eslint -c ./config/.eslintrc.json --no-eslintrc --fix src/ test/",
        "api-extractor": "./node_modules/.bin/api-extractor",
        "doc-extract": "./node_modules/.bin/api-extractor run --local --verbose",
        "doc-document": "./node_modules/.bin/api-documenter markdown --input-folder ./temp --output-folder ./doc",
        "check": "./node_modules/.bin/ts-node scripts/check.ts",
        "start": "./node_modules/.bin/ts-node test/main.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wandyezj/package.git"
    },
    "author": "wandyezj",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/wandyezj/package/issues"
    },
    "homepage": "https://github.com/wandyezj/package#readme",
    "dependencies": {},
    "devDependencies": {
        "@microsoft/api-documenter": "^7.13.33",
        "@microsoft/api-extractor": "^7.18.4",
        "@types/jest": "^26.0.24",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.24.4",
        "eslint": "^7.31.0",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "ts-jest": "^27.0.4",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
