{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "davidanson.vscode-markdownlint",
        "bierner.github-markdown-preview",
        "streetsidesoftware.code-spell-checker",
        "vscode-icons-team.vscode-icons"
    ]
}
